{
    "keep": {
        "days": true,
        "amount": 3650
    },
    "auditLog": "undefined\\exceptions\\.160d755c1e8da08a9816118a3af20c2a78b6e78b-audit.json",
    "files": [
        {
            "date": 1702978396256,
            "name": "undefined\\exceptions\\2023-12-19.log",
            "hash": "110a9d69ffaa5662fd009993482e9143"
        }
    ],
    "hashType": "md5"
}